<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.cm.fragments.HelpFragment">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        style="@style/appTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/appHelpTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/activeBGColor"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView1"
            android:src="@drawable/help72"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="381dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/helpTextView"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:gravity="top"
                android:text="@string/appHelp"
                android:textColor="@color/appFontColor"
                android:textSize="18sp"
                android:layout_above="@+id/imageView2"
                android:layout_alignStart="@+id/TextView01"
                android:layout_marginBottom="53dp" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:gravity="top"
                android:text="@string/appHelpExtra"
                android:textColor="@color/appFontColor"
                android:textSize="16sp"
                android:layout_above="@+id/imageView2"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_smiley"
                tools:ignore="ContentDescription"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/barTextView"
                style="@style/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentTop="true"
                android:layout_alignEnd="@+id/helpTextView" />

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>
