<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="ie.cm.activities.Login"
    android:background="@drawable/splash">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip"
            android:layout_alignParentBottom="true"
            android:id="@+id/linearLayout3">

            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:layout_marginTop="40dip"
                android:gravity="center"
                android:text="New to CoffeeMate? Register here"
                android:textSize="20sp"
                tools:ignore="HardcodedText"
                android:textColor="@color/activeFontColor"
                android:linksClickable="true"
                android:clickable="true" />
        </LinearLayout>

    <TextView
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:text="Please Sign in with your Google Account Below"
        android:textSize="22sp"
        tools:ignore="HardcodedText"
        android:textColor="@color/activeFontColor"
        android:layout_marginBottom="40dp"
        android:textAlignment="center"
        android:layout_above="@+id/sign_in_button"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/linearLayout3" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/disconnect_button"
        android:layout_width="285dp"
        android:text="Disconnect Account"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignStart="@+id/sign_in_button">
    </Button>

</RelativeLayout>
