<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.Home"
    tools:showIn="@layout/app_bar_home">

    <TextView
        android:id="@+id/recentAddedBarTextView"
        style="@style/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/recentlyViewedLbl"
        android:layout_gravity="center_vertical"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/homeFrame"
        android:layout_above="@+id/footerLinearLayout"
        android:layout_below="@+id/recentAddedBarTextView" />

    <LinearLayout
        android:id="@+id/footerLinearLayout"
        style="@style/footer"
        android:background="@color/bannerBGColor"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dip"
            android:text="@string/appWebsite"
            android:textColor="@color/bgColor" />
    </LinearLayout>

</RelativeLayout>
